

server.port=1616

server.servlet.context-path=/te/



#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#
#spring.datasource.username=root
#
#spring.datasource.password=123
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.jdbc-url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = 123
##
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.jdbc-url = jdbc:mysql://localhost:3306/tt?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = 123


mysql.datasource.test.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test.username = root
mysql.datasource.test.password = 123
mysql.datasource.test.minPoolSize = 3
mysql.datasource.test.maxPoolSize = 25
mysql.datasource.test.maxLifetime = 20000
mysql.datasource.test.borrowConnectionTimeout = 30
mysql.datasource.test.loginTimeout = 30
mysql.datasource.test.maintenanceInterval = 60
mysql.datasource.test.maxIdleTime = 60



# Mysql 2
mysql.datasource.test2.url =jdbc:mysql://localhost:3306/tt?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username =root
mysql.datasource.test2.password =123

mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60




#spring.profiles.active=pre
#表示放弃缓存
spring.thymeleaf.cache=true  
#表示开启热部署,配置文件的热部署
spring.devtools.restart.enabled=true   
#表示在src/main/java下的java代码有改动之后就会重启项目
spring.devtools.restart.additional-paths=src/main/java

#使用redis存储中的第一个库,redis的默认排序第一个为0
spring.redis.database=0

#redis要连接的ip
spring.redis.host=127.0.0.1

#端口号 
spring.redis.port=6379

#密码，可以在redis.windows.conf中 requirepass 行配置 
spring.redis.password=123

#redis连接池的最大连接数量
spring.redis.jedis.pool.max-active=1000

#连接池的最大阻塞时间
spring.redis.jedis.pool.max-wait=-1

#连接池的最大空闲个数
spring.redis.jedis.pool.max-idle=10

#连接池的最小空闲连接
spring.redis.jedis.pool.min-idle=2

#超时后，连接时间
spring.redis.timeout=5000